{
    "cSpell.words": [
        "akimo",
        "Akimo",
        "bindgen",
        "icns",
        "sakulflee",
        "Tauri"
    ],
    "rust-analyzer.cargo.autoreload": true,
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown"
}