{
    "version": "2.0.0",
    "tasks": [
        // --- Builds
        // Debug Builds
        {
            "label": "Build: Example 001 - Browser WebGPU",
            "command": "cargo make build-example-001-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 001 - DX11",
            "command": "cargo make build-example-001-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 001 - DX12",
            "command": "cargo make build-example-001-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 001 - Metal",
            "command": "cargo make build-example-001-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 001 - OpenGL",
            "command": "cargo make build-example-001-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 001 - Vulkan",
            "command": "cargo make build-example-001-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 002 - Browser WebGPU",
            "command": "cargo make build-example-002-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 002 - DX11",
            "command": "cargo make build-example-002-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 002 - DX12",
            "command": "cargo make build-example-002-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 002 - Metal",
            "command": "cargo make build-example-002-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 002 - OpenGL",
            "command": "cargo make build-example-002-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 002 - Vulkan",
            "command": "cargo make build-example-002-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 003 - Browser WebGPU",
            "command": "cargo make build-example-003-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 003 - DX11",
            "command": "cargo make build-example-003-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 003 - DX12",
            "command": "cargo make build-example-003-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 003 - Metal",
            "command": "cargo make build-example-003-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 003 - OpenGL",
            "command": "cargo make build-example-003-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 003 - Vulkan",
            "command": "cargo make build-example-003-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 004 - Browser WebGPU",
            "command": "cargo make build-example-004-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 004 - DX11",
            "command": "cargo make build-example-004-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 004 - DX12",
            "command": "cargo make build-example-004-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 004 - Metal",
            "command": "cargo make build-example-004-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 004 - OpenGL",
            "command": "cargo make build-example-004-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build: Example 004 - Vulkan",
            "command": "cargo make build-example-004-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        // Release Builds
        {
            "label": "Release Build: Example 001 - Browser WebGPU",
            "command": "cargo make release-build-example-001-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 001 - DX11",
            "command": "cargo make release-build-example-001-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 001 - DX12",
            "command": "cargo make release-build-example-001-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 001 - Metal",
            "command": "cargo make release-build-example-001-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 001 - OpenGL",
            "command": "cargo make release-build-example-001-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 001 - Vulkan",
            "command": "cargo make release-build-example-001-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 002 - Browser WebGPU",
            "command": "cargo make release-build-example-002-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 002 - DX11",
            "command": "cargo make release-build-example-002-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 002 - DX12",
            "command": "cargo make release-build-example-002-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 002 - Metal",
            "command": "cargo make release-build-example-002-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 002 - OpenGL",
            "command": "cargo make release-build-example-002-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 002 - Vulkan",
            "command": "cargo make release-build-example-002-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 003 - Browser WebGPU",
            "command": "cargo make release-build-example-003-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 003 - DX11",
            "command": "cargo make release-build-example-003-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 003 - DX12",
            "command": "cargo make release-build-example-003-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 003 - Metal",
            "command": "cargo make release-build-example-003-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 003 - OpenGL",
            "command": "cargo make release-build-example-003-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 003 - Vulkan",
            "command": "cargo make release-build-example-003-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 004 - Browser WebGPU",
            "command": "cargo make release-build-example-004-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 004 - DX11",
            "command": "cargo make release-build-example-004-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 004 - DX12",
            "command": "cargo make release-build-example-004-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 004 - Metal",
            "command": "cargo make release-build-example-004-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 004 - OpenGL",
            "command": "cargo make release-build-example-004-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Release Build: Example 004 - Vulkan",
            "command": "cargo make release-build-example-004-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        // --- Runs
        // Debug Runs
        {
            "label": "Run: Example 001 - Browser WebGPU",
            "command": "cargo make run-example-001-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 001 - DX11",
            "command": "cargo make run-example-001-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 001 - DX12",
            "command": "cargo make run-example-001-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 001 - Metal",
            "command": "cargo make run-example-001-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 001 - OpenGL",
            "command": "cargo make run-example-001-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 001 - Vulkan",
            "command": "cargo make run-example-001-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 002 - Browser WebGPU",
            "command": "cargo make run-example-002-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 002 - DX11",
            "command": "cargo make run-example-002-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 002 - DX12",
            "command": "cargo make run-example-002-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 002 - Metal",
            "command": "cargo make run-example-002-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 002 - OpenGL",
            "command": "cargo make run-example-002-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 002 - Vulkan",
            "command": "cargo make run-example-002-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 003 - Browser WebGPU",
            "command": "cargo make run-example-003-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 003 - DX11",
            "command": "cargo make run-example-003-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 003 - DX12",
            "command": "cargo make run-example-003-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 003 - Metal",
            "command": "cargo make run-example-003-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 003 - OpenGL",
            "command": "cargo make run-example-003-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 003 - Vulkan",
            "command": "cargo make run-example-003-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 004 - Browser WebGPU",
            "command": "cargo make run-example-004-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 004 - DX11",
            "command": "cargo make run-example-004-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 004 - DX12",
            "command": "cargo make run-example-004-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 004 - Metal",
            "command": "cargo make run-example-004-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 004 - OpenGL",
            "command": "cargo make run-example-004-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run: Example 004 - Vulkan",
            "command": "cargo make run-example-004-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        // Release Runs
        {
            "label": "Release Run: Example 001 - Browser WebGPU",
            "command": "cargo make release-run-example-001-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 001 - DX11",
            "command": "cargo make release-run-example-001-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 001 - DX12",
            "command": "cargo make release-run-example-001-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 001 - Metal",
            "command": "cargo make release-run-example-001-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 001 - OpenGL",
            "command": "cargo make release-run-example-001-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 001 - Vulkan",
            "command": "cargo make release-run-example-001-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 002 - Browser WebGPU",
            "command": "cargo make release-run-example-002-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 002 - DX11",
            "command": "cargo make release-run-example-002-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 002 - DX12",
            "command": "cargo make release-run-example-002-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 002 - Metal",
            "command": "cargo make release-run-example-002-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 002 - OpenGL",
            "command": "cargo make release-run-example-002-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 002 - Vulkan",
            "command": "cargo make release-run-example-002-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 003 - Browser WebGPU",
            "command": "cargo make release-run-example-003-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 003 - DX11",
            "command": "cargo make release-run-example-003-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 003 - DX12",
            "command": "cargo make release-run-example-003-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 003 - Metal",
            "command": "cargo make release-run-example-003-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 003 - OpenGL",
            "command": "cargo make release-run-example-003-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 003 - Vulkan",
            "command": "cargo make release-run-example-003-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 004 - Browser WebGPU",
            "command": "cargo make release-run-example-004-browser_webgpu",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 004 - DX11",
            "command": "cargo make release-run-example-004-dx11",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 004 - DX12",
            "command": "cargo make release-run-example-004-dx12",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 004 - Metal",
            "command": "cargo make release-run-example-004-metal",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 004 - OpenGL",
            "command": "cargo make release-run-example-004-opengl",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Release Run: Example 004 - Vulkan",
            "command": "cargo make release-run-example-004-vulkan",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        }
    ]
}