{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // --- Builds ---
        {
            "label": "[Framework] Build (Debug)",
            "type": "shell",
            "command": "cargo build",
            "group": "build",
            "options": {"cwd": "Framework/"}
        },
        {
            "label": "[Framework] Build (Release)",
            "type": "shell",
            "command": "cargo build --release",
            "group": "build",
            "options": {"cwd": "Framework/"}
        },
        {
            "label": "[Engine: App] Build Desktop (Debug)",
            "type": "shell",
            "command": "cargo tauri build --debug",
            "group": "build",
            "options": {"cwd": "crates/engine-app/"}
        },
        {
            "label": "[Engine: App] Build Desktop (Release)",
            "type": "shell",
            "command": "cargo tauri build",
            "group": "build",
            "options": {"cwd": "crates/engine-app/"}
        },
        {
            "label": "[Engine: App] Build Android (Debug)",
            "type": "shell",
            "command": "cargo tauri android build --debug",
            "group": "build",
            "options": {"cwd": "crates/engine-app/"}
        },
        {
            "label": "[Engine: App] Build Android (Release)",
            "type": "shell",
            "command": "cargo tauri android build",
            "group": "build",
            "options": {"cwd": "crates/engine-app/"}
        },
        {
            "label": "[Engine: Web] Build (Debug)",
            "type": "shell",
            "command": "trunk build",
            "group": "build",
            "options": {"cwd": "crates/engine-web/"}
        },
        {
            "label": "[Engine: Web] Build (Release)",
            "type": "shell",
            "command": "trunk build --release",
            "group": "build",
            "options": {"cwd": "crates/engine-web/"}
        },
        // --- Tests ---
        {
            "label": "[Engine: App] Run Desktop",
            "type": "shell",
            "command": "cargo tauri dev",
            "group": "test",
            "options": {"cwd": "crates/engine-app/"}
        },
        {
            "label": "[Engine: App] Run Android",
            "type": "shell",
            "command": "cargo tauri android dev",
            "group": "test",
            "options": {"cwd": "crates/engine-app/"}
        },
        {
            "label": "[Engine: Web] Serve",
            "type": "shell",
            "command": "trunk serve --config Trunk.toml",
            "group": "test",
            "options": {"cwd": "crates/engine-web/"}
        }
    ]
}